PORT = 8080
DEV_MODE = development
MONGODB_URL = mongodb+srv://Anuradha_Dilshan:anuMongoDBkdu251@registration.hls2kes.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Registration
JWT_SECRET_KEY = AIUBFDIBTF3242DJSH12343
BRAINTREE_MERCHANT_ID = gktp837vy9f7tzsr
BRAINTREE_PUBLIC_KEY = nvwn6b9rvs2xx3pq
BRAINTREE_PRIVATE_KEY = f309f8b40d94b0d7cc3b0b188c219688